# gs-etut

./: Etut.sln  README.md
Etut/: Etut.csproj  Etut.sln  Program.cs  appsettings.json
Etut/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Etut/Controllers/Api/: CourseApiController.cs  UserApiController.cs
Etut/Data/: ApplicationDbContext.cs
Etut/Migrations/: 20220329085401_InitialCreate.Designer.cs  20220329085401_InitialCreate.cs  20220405092632_AdminApprovalAdded.Designer.cs  20220405092632_AdminApprovalAdded.cs  20220611015912_create-applicationUser-custom-columns.Designer.cs  20220611015912_create-applicationUser-custom-columns.cs  20220612081110_added_course_video_db.Designer.cs  20220612081110_added_course_video_db.cs  20220613071323_add_mapping_databases.Designer.cs  20220613071323_add_mapping_databases.cs  20220613083030_added_PrimaryKeys_for_mapping_databases.Designer.cs  20220613083030_added_PrimaryKeys_for_mapping_databases.cs  20220613102515_added_videoCount_to_courses.Designer.cs  20220613102515_added_videoCount_to_courses.cs  ApplicationDbContextModelSnapshot.cs
Etut/Models/: ErrorViewModel.cs  SeedData.cs
Etut/Models/DataModels/: ApplicationUser.cs  CommonResponse.cs  CourseVideos.cs  Courses.cs  UserCourses.cs  Videos.cs
Etut/Models/ViewModels/: ChangePasswordVM.cs  CourseVM.cs  SigninVM.cs  SignupVM.cs  (+1 more)
Etut/Properties/: launchSettings.json
Etut/Services/: CourseService.cs  ICourseService.cs  IUserService.cs  UserService.cs
Etut/Utilities/: ConfigurationHelper.cs  Helper.cs
Etut/Views/: _ViewImports.cshtml
(+22 files in other folders)
